\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\bibstyle{plainnat}
\citation{knowledgeReprentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1.1}{3}{Motivation}{section*.3}{}}
\acronymused{AI}
\AC@undonewlabel{acro:GDC}
\newlabel{acro:GDC}{{1.1}{3}{Motivation}{section*.4}{}}
\acronymused{GDC}
\acronymused{AI}
\AC@undonewlabel{acro:SK}
\newlabel{acro:SK}{{1.1}{3}{Motivation}{section*.5}{}}
\acronymused{SK}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{10.5555/2821138}
\citation{gameDevInfluenceMap}
\citation{gameAIPro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{4}{Related work}{chapter.2}{}}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{2}{4}{Related work}{section*.6}{}}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\citation{tacticalGameAi}
\citation{AIforGamesTactical}
\citation{gameAIPro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoreticalbackground}{{3}{5}{Theoretical background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tactical Game AI}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{3.1}{5}{Tactical Game AI}{section*.7}{}}
\acronymused{RTS}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence Map}{5}{section.3.2}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{usage}{{3.2.1}{5}{Usage}{subsection.3.2.1}{}}
\acronymused{IM}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{imPathfinding}
\citation{imPathfinding}
\citation{imPathfinding}
\citation{imPathfinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Information}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Targeting}{6}{subsubsection.3.2.1.2}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Movement / Positioning}{6}{subsubsection.3.2.1.3}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Influence}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:num2}{{3.2.2}{6}{Simple Influence}{subsection.3.2.2}{}}
\acronymused{IM}
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculating the Influence}{7}{subsection.3.2.3}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dealing with unknowns}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:dwu}{{3.2.4}{7}{Dealing with unknowns}{subsection.3.2.4}{}}
\AC@undonewlabel{acro:FOW}
\newlabel{acro:FOW}{{3.2.4}{7}{Dealing with unknowns}{section*.8}{}}
\acronymused{FOW}
\acronymused{SK}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{FOW}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Influence Map Setup}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}2D Grid}{8}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{2dgrid}{{3.2.5.1}{8}{2D Grid}{subsubsection.3.2.5.1}{}}
\acronymused{IM}
\acronymused{FOW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine Grid influence map}}{8}{figure.3.1}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\newlabel{fig:screenshot0012dgrid}{{3.1}{8}{Fine Grid influence map}{figure.3.1}{}}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coarse grid influence map.}}{9}{figure.3.2}\protected@file@percent }
\acronymused{IM}
\newlabel{fig:screenshot0012dgrid2}{{3.2}{9}{Coarse grid influence map}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Area Graph}{9}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Area graph influence map.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:screenshot001aregraph1}{{3.3}{10}{Area graph influence map}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Waypoint network influence map.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:screenshot001aregraph2}{{3.4}{10}{Waypoint network influence map}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Properties}{10}{subsubsection.3.2.5.3}\protected@file@percent }
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blur }{11}{section.3.3}\protected@file@percent }
\newlabel{ssec:num1}{{3.3}{11}{Blur}{section.3.3}{}}
\citation{boxblur}
\citation{AIforGamesTactical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team. }}{12}{table.3.1}\protected@file@percent }
\acronymused{IM}
\newlabel{tab:Boxblur grid Iteration 0}{{3.1}{12}{Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 1}{{3.2}{12}{Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 2}{{3.3}{12}{Boxblur influence example grid - Iteration 2}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Waypoints}{13}{section.3.4}\protected@file@percent }
\newlabel{waypoint}{{3.4}{13}{Waypoints}{section.3.4}{}}
\acronymused{AI}
\citation{battlefield1modes}
\citation{battlefield1modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentalsetup}{{4}{14}{Experimental setup}{chapter.4}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game mode adjustments}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption}{14}{section.4.2}\protected@file@percent }
\newlabel{assumption}{{4.2}{14}{Assumption}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rules of the game}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Playing field construction}{15}{subsection.4.3.1}\protected@file@percent }
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Open map structure}{15}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open map structure}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:open-map}{{4.1}{15}{Open map structure}{figure.4.1}{}}
\citation{technologiesUnityRandomRange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Closed map Structure}{16}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Close map structure}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:close-map}{{4.2}{16}{Close map structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Randomness factor}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:rf}{{4.3.2}{16}{Randomness factor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{17}{Results}{chapter.5}{}}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open map}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shared vs Unshared}{17}{subsection.5.1.1}\protected@file@percent }
\acronymused{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shared vs Unshared - Open Map}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-unshared-open-map}{{5.1}{18}{Shared vs Unshared - Open Map}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unshared vs Shared}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unshared vs Shared - Open Map}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-shared-open-map}{{5.2}{19}{Unshared vs Shared - Open Map}{figure.5.2}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shared vs Shared}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shared vs Shared - Open Map}}{20}{figure.5.3}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-shared-open-map}{{5.3}{20}{Shared vs Shared - Open Map}{figure.5.3}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unshared vs Unshared}{21}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unshared vs Unshared - Open Map}}{21}{figure.5.4}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-unshared-open-map}{{5.4}{21}{Unshared vs Unshared - Open Map}{figure.5.4}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed map}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared vs Unshared}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared vs Unshared - Closed Map}}{22}{figure.5.5}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-unshared-close-map}{{5.5}{22}{Shared vs Unshared - Closed Map}{figure.5.5}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unshared vs Shared}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Unshared vs Shared - Closed Map}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-shared-close-map}{{5.6}{23}{Unshared vs Shared - Closed Map}{figure.5.6}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shared vs Shared}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shared vs Shared - Closed Map}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-shared-close-map}{{5.7}{24}{Shared vs Shared - Closed Map}{figure.5.7}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Unshared vs Unshared}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unshared vs Unshared - Closed Map}}{25}{figure.5.8}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-unshared-close-map}{{5.8}{25}{Unshared vs Unshared - Closed Map}{figure.5.8}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{26}{Discussion}{chapter.6}{}}
\acronymused{SK}
\acronymused{IM}
\acronymused{IM}
\acronymused{SK}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upcoming questions}{26}{section.6.1}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{influence map}
\newacro{FOW}[\AC@hyperlink{FOW}{FOW}]{fog-of-war}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{artificial intelligence}
\newacro{GDC}[\AC@hyperlink{GDC}{GDC}]{game developers conference}
\newacro{SK}[\AC@hyperlink{SK}{SK}]{shared knowledge}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\bibdata{references}
\acronymused{IM}
\bibcite{imPathfinding}{{1}{2014}{{Adaixo}}{{}}}
\bibcite{knowledgeReprentation}{{2}{2020}{{Brewer and Graham}}{{}}}
\bibcite{gameDevInfluenceMap}{{3}{2021}{{Champandard}}{{}}}
\bibcite{battlefield1modes}{{4}{2016}{{EA}}{{}}}
\bibcite{boxblur}{{5}{2021}{{Handwiki}}{{}}}
\bibcite{gameAIPro}{{6}{2013}{{Mark}}{{}}}
\bibcite{AIforGamesTactical}{{7}{2020}{{Mellington}}{{}}}
\bibcite{tacticalGameAi}{{8}{2002}{{Michael~van Lent}}{{}}}
\bibcite{10.5555/2821138}{{9}{2015}{{Rabin}}{{}}}
\bibcite{technologiesUnityRandomRange}{{10}{2021}{{Unity~Random.Range}}{{}}}
\gdef \@abspage@last{34}
