\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Influence Map}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dealing with unknowns}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Blur }{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Waypoints}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental setup}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Game mode adjustments}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Assumption}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rules of the game}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Playing field construction}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Open map structure}{11}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Closed map Structure}{12}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {4.3.2}Randomness factor}{12}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open map}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Shared vs Unshared}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unshared vs Shared}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Shared vs Shared}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Unshared vs Unshared}{13}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Closed map}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Shared vs Unshared}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unshared vs Shared}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Shared vs Shared}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Unshared vs Unshared}{13}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lists}{16}{chapter.8}%
