\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1.1}{3}{Motivation}{section*.3}{}}
\acronymused{AI}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{1.1}{3}{Motivation}{section*.4}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IM}
\citation{AIforGamesTactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influence Map}{5}{section.3.1}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{5}{subsection.3.1.2}\protected@file@percent }
\acronymused{IM}
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dealing with Unknowns}{6}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:FOW}
\newlabel{acro:FOW}{{3.1.3}{6}{Dealing with Unknowns}{section*.5}{}}
\acronymused{FOW}
\acronymused{IM}
\acronymused{AI}
\acronymused{FOW}
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{6}{subsection.3.1.4}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\citation{gameDevInfluenceMap}
\citation{boxblur}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blur algorithm}{7}{section.3.2}\protected@file@percent }
\newlabel{ssec:num1}{{3.2}{7}{Blur algorithm}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 0}{{3.1}{7}{Boxblur influence example grid - Iteration 0}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 1}{{3.2}{7}{Boxblur influence example grid - Iteration 1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{7}{table.3.3}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 2}{{3.3}{7}{Boxblur influence example grid - Iteration 2}{table.3.3}{}}
\citation{AIforGamesTactical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waypoints}{8}{section.3.3}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumption}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rules of the game}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Playing field construction}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Randomness factor}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{influence map}
\newacro{FOW}[\AC@hyperlink{FOW}{FOW}]{fog-of-war}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{artificial intelligence}
\bibdata{references}
\bibcite{gameDevInfluenceMap}{{1}{2021}{{Champandard}}{{}}}
\bibcite{boxblur}{{2}{2021}{{Handwiki}}{{}}}
\bibcite{AIforGamesTactical}{{3}{2020}{{Mellington}}{{}}}
\gdef \@abspage@last{19}
