\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Open map structure}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Close map structure}}{13}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shared vs Unshared - Open Map}}{15}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Unshared vs Shared - Open Map}}{16}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shared vs Shared - Open Map}}{17}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Unshared vs Unshared - Open Map}}{18}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared vs Unshared - Closed Map}}{19}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Unshared vs Shared - Closed Map}}{20}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Shared vs Shared - Closed Map}}{21}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Unshared vs Unshared - Closed Map}}{22}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
