This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: template_Article.aux
The style file: plainnat.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: references.bib
Warning--to sort, need author or key in battlefield1modes
Warning--empty publisher in AIforGamesTactical

Here's how much of BibTeX's memory you used:
 Cites:                 5 out of 750
 Fields:               72 out of 5000
 Hash table:         4791 out of 5000
 Strings:             621 out of 4000
 Free string pool:   5564 out of 65000
 Wizard functions:   2773 out of 3000
(There were 2 warnings)
