\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\bibstyle{plainnat}
\citation{imPathfinding}
\citation{AIforGamesTactical}
\citation{gameAIPro}
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{1}{3}{Introduction}{section*.3}{}}
\acronymused{IM}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{3}{Introduction}{section*.4}{}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}\protected@file@percent }
\newlabel{scientificquestion}{{1.2}{3}{Scientific question}{section.1.2}{}}
\acronymused{AI}
\acronymused{AI}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the research work}{3}{section.1.3}\protected@file@percent }
\newlabel{aimoftheresearchwork}{{1.3}{3}{Aim of the research work}{section.1.3}{}}
\acronymused{AI}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The research method}{3}{section.1.4}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\acronymused{AI}
\citation{10.5555/2821138}
\citation{gameDevInfluenceMap}
\citation{gameAIPro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}{Related work}{chapter.2}{}}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\citation{tacticalGameAi}
\citation{AIforGamesTactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoreticalbackground}{{3}{6}{Theoretical background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tactical Game AI}{6}{section.3.1}\protected@file@percent }
\newlabel{tacticalGameAi}{{3.1}{6}{Tactical Game AI}{section.3.1}{}}
\AC@undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{3.1}{6}{Tactical Game AI}{section*.5}{}}
\acronymused{RTS}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence Map}{6}{section.3.2}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{gameAIPro}
\citation{imPathfinding}
\citation{imPathfinding}
\citation{imPathfinding}
\citation{imPathfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{usage}{{3.2.1}{7}{Usage}{subsection.3.2.1}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Information}{7}{subsubsection.3.2.1.1}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Targeting}{7}{subsubsection.3.2.1.2}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Movement / Positioning}{7}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{pathfinding}{{3.2.1.3}{7}{Movement / Positioning}{subsubsection.3.2.1.3}{}}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Influence}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:num2}{{3.2.2}{8}{Simple Influence}{subsection.3.2.2}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculating the Influence}{8}{subsection.3.2.3}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dealing with unknowns}{8}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:dwu}{{3.2.4}{8}{Dealing with unknowns}{subsection.3.2.4}{}}
\AC@undonewlabel{acro:FOW}
\newlabel{acro:FOW}{{3.2.4}{8}{Dealing with unknowns}{section*.6}{}}
\acronymused{FOW}
\AC@undonewlabel{acro:SK}
\newlabel{acro:SK}{{3.2.4}{8}{Dealing with unknowns}{section*.7}{}}
\acronymused{SK}
\citation{gameDevInfluenceMap}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Influence Map Setup}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}2D Grid}{9}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{2dgrid}{{3.2.5.1}{9}{2D Grid}{subsubsection.3.2.5.1}{}}
\acronymused{IM}
\acronymused{FOW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine Grid influence map}}{9}{figure.3.1}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\newlabel{fig:screenshot0012dgrid}{{3.1}{9}{Fine Grid influence map}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coarse grid influence map.}}{10}{figure.3.2}\protected@file@percent }
\acronymused{IM}
\newlabel{fig:screenshot0012dgrid2}{{3.2}{10}{Coarse grid influence map}{figure.3.2}{}}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Area Graph}{11}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Area graph influence map.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:screenshot001aregraph1}{{3.3}{11}{Area graph influence map}{figure.3.3}{}}
\citation{imPathfinding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Waypoint network influence map.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:screenshot001aregraph2}{{3.4}{12}{Waypoint network influence map}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Properties}{12}{subsubsection.3.2.5.3}\protected@file@percent }
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\citation{gameDevInfluenceMap}
\citation{imPathfinding}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\citation{gameDevInfluenceMap}
\citation{boxblur}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blur}{14}{section.3.3}\protected@file@percent }
\newlabel{ssec:num1}{{3.3}{14}{Blur}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team. }}{14}{table.3.1}\protected@file@percent }
\acronymused{IM}
\newlabel{tab:Boxblur grid Iteration 0}{{3.1}{14}{Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value.}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 1}{{3.2}{14}{Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value}{table.3.2}{}}
\citation{AIforGamesTactical}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{15}{table.3.3}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 2}{{3.3}{15}{Boxblur influence example grid - Iteration 2}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Waypoints}{15}{section.3.4}\protected@file@percent }
\newlabel{waypoint}{{3.4}{15}{Waypoints}{section.3.4}{}}
\acronymused{AI}
\citation{battlefield1modes}
\citation{battlefield1modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentalsetup}{{4}{16}{Experimental setup}{chapter.4}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game mode adjustments}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption}{16}{section.4.2}\protected@file@percent }
\newlabel{assumption}{{4.2}{16}{Assumption}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rules of the game}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Playing field construction}{17}{subsection.4.3.1}\protected@file@percent }
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Open map structure}{17}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open map structure}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:open-map}{{4.1}{17}{Open map structure}{figure.4.1}{}}
\citation{technologiesUnityRandomRange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Closed map Structure}{18}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Close map structure}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:close-map}{{4.2}{18}{Close map structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Randomness factor}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:rf}{{4.3.2}{18}{Randomness factor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{19}{Results}{chapter.5}{}}
\acronymused{IM}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open map}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shared vs Unshared}{19}{subsection.5.1.1}\protected@file@percent }
\acronymused{IM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shared vs Unshared - Open Map}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-unshared-open-map}{{5.1}{20}{Shared vs Unshared - Open Map}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unshared vs Shared}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unshared vs Shared - Open Map}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-shared-open-map}{{5.2}{21}{Unshared vs Shared - Open Map}{figure.5.2}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shared vs Shared}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shared vs Shared - Open Map}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-shared-open-map}{{5.3}{22}{Shared vs Shared - Open Map}{figure.5.3}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unshared vs Unshared}{23}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unshared vs Unshared - Open Map}}{23}{figure.5.4}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-unshared-open-map}{{5.4}{23}{Unshared vs Unshared - Open Map}{figure.5.4}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed map}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared vs Unshared}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared vs Unshared - Closed Map}}{24}{figure.5.5}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-unshared-close-map}{{5.5}{24}{Shared vs Unshared - Closed Map}{figure.5.5}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unshared vs Shared}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Unshared vs Shared - Closed Map}}{25}{figure.5.6}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-shared-close-map}{{5.6}{25}{Unshared vs Shared - Closed Map}{figure.5.6}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shared vs Shared}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shared vs Shared - Closed Map}}{26}{figure.5.7}\protected@file@percent }
\newlabel{fig:100-games-shared-vs-shared-close-map}{{5.7}{26}{Shared vs Shared - Closed Map}{figure.5.7}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Unshared vs Unshared}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unshared vs Unshared - Closed Map}}{27}{figure.5.8}\protected@file@percent }
\newlabel{fig:100-games-unshared-vs-unshared-close-map}{{5.8}{27}{Unshared vs Unshared - Closed Map}{figure.5.8}{}}
\acronymused{IM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{28}{Discussion}{chapter.6}{}}
\acronymused{SK}
\acronymused{AI}
\acronymused{IM}
\acronymused{SK}
\acronymused{IM}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upcoming questions}{28}{section.6.1}\protected@file@percent }
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\citation{gameAIPro}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\acronymused{IM}
\acronymused{IM}
\acronymused{AI}
\acronymused{RTS}
\AC@undonewlabel{acro:GOAP}
\newlabel{acro:GOAP}{{7}{29}{Conclusion}{section*.8}{}}
\acronymused{GOAP}
\AC@undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{7}{29}{Conclusion}{section*.9}{}}
\acronymused{FSM}
\acronymused{IM}
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{IM}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{influence map}
\newacro{FOW}[\AC@hyperlink{FOW}{FOW}]{fog-of-war}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{artificial intelligence}
\newacro{GDC}[\AC@hyperlink{GDC}{GDC}]{game developers conference}
\newacro{SK}[\AC@hyperlink{SK}{SK}]{shared knowledge}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{GOAP}[\AC@hyperlink{GOAP}{GOAP}]{goal oriented action planning}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{finite state machine}
\bibdata{references}
\acronymused{IM}
\bibcite{imPathfinding}{{1}{2014}{{Adaixo}}{{}}}
\bibcite{knowledgeReprentation}{{2}{2020}{{Brewer and Graham}}{{}}}
\bibcite{gameDevInfluenceMap}{{3}{2021}{{Champandard}}{{}}}
\bibcite{battlefield1modes}{{4}{2016}{{EA}}{{}}}
\bibcite{boxblur}{{5}{2021}{{Handwiki}}{{}}}
\bibcite{gameAIPro}{{6}{2013}{{Mark}}{{}}}
\bibcite{AIforGamesTactical}{{7}{2020}{{Mellington}}{{}}}
\bibcite{tacticalGameAi}{{8}{2002}{{Michael~van Lent}}{{}}}
\bibcite{10.5555/2821138}{{9}{2015}{{Rabin}}{{}}}
\bibcite{technologiesUnityRandomRange}{{10}{2021}{{Unity~Random.Range}}{{}}}
\gdef \@abspage@last{37}
