\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific question}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Influence Map}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dealing with unknowns}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Blur }{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Waypoints}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental setup}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assumption}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rules of the game}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Playing field construction}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Randomness factor}{9}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lists}{13}{chapter.8}%
