\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\bibstyle{plainnat}
\citation{knowledgeReprentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1.1}{3}{Motivation}{section*.3}{}}
\acronymused{AI}
\AC@undonewlabel{acro:GDC}
\newlabel{acro:GDC}{{1.1}{3}{Motivation}{section*.4}{}}
\acronymused{GDC}
\acronymused{AI}
\AC@undonewlabel{acro:SK}
\newlabel{acro:SK}{{1.1}{3}{Motivation}{section*.5}{}}
\acronymused{SK}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{2}{4}{Related work}{section*.6}{}}
\acronymused{IM}
\citation{AIforGamesTactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influence Map}{5}{section.3.1}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:num2}{{3.1.1}{5}{Simple Influence}{subsection.3.1.1}{}}
\acronymused{IM}
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{6}{subsection.3.1.2}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dealing with unknowns}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:dwu}{{3.1.3}{6}{Dealing with unknowns}{subsection.3.1.3}{}}
\AC@undonewlabel{acro:FOW}
\newlabel{acro:FOW}{{3.1.3}{6}{Dealing with unknowns}{section*.7}{}}
\acronymused{FOW}
\acronymused{SK}
\acronymused{IM}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{6}{subsection.3.1.4}\protected@file@percent }
\acronymused{IM}
\citation{gameDevInfluenceMap}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blur }{7}{section.3.2}\protected@file@percent }
\newlabel{ssec:num1}{{3.2}{7}{Blur}{section.3.2}{}}
\citation{boxblur}
\citation{AIforGamesTactical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team. }}{8}{table.3.1}\protected@file@percent }
\acronymused{IM}
\newlabel{tab:Boxblur grid Iteration 0}{{3.1}{8}{Boxblur influence example grid - Iteration 0. The inflow of two units was injected into a completely new \ac {IM}. The cell with the value $1.000$ is from the own team and the cell with the value $-1.000$ from the opposing team}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 1}{{3.2}{8}{Boxblur influence example grid - Iteration 1. After the first iteration, from top left to bottom right, the cell was placed the 3 by 3 matrix. So that the center of the matrix lies on the cell and then calculated the mean value}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 2}{{3.3}{8}{Boxblur influence example grid - Iteration 2}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waypoints}{9}{section.3.3}\protected@file@percent }
\acronymused{AI}
\citation{battlefield1modes}
\citation{battlefield1modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game mode adjustments}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rules of the game}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Playing field construction}{11}{subsection.4.3.1}\protected@file@percent }
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Open map structure}{11}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open map structure}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:open-map}{{4.1}{11}{Open map structure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Closed map Structure}{12}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Close map structure}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:close-map}{{4.2}{12}{Close map structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Randomness factor}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:rf}{{4.3.2}{12}{Randomness factor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open map}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Shared vs Unshared}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unshared vs Shared}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shared vs Shared}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unshared vs Unshared}{13}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closed map}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared vs Unshared}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unshared vs Shared}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shared vs Shared}{13}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Unshared vs Unshared}{13}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{influence map}
\newacro{FOW}[\AC@hyperlink{FOW}{FOW}]{fog-of-war}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{artificial intelligence}
\newacro{GDC}[\AC@hyperlink{GDC}{GDC}]{game developers conference}
\newacro{SK}[\AC@hyperlink{SK}{SK}]{shared knowledge}
\bibdata{references}
\acronymused{IM}
\bibcite{battlefield1modes}{{1}{2016}{{bat}}{{}}}
\bibcite{knowledgeReprentation}{{2}{2020}{{Brewer and Graham}}{{}}}
\bibcite{gameDevInfluenceMap}{{3}{2021}{{Champandard}}{{}}}
\bibcite{boxblur}{{4}{2021}{{Handwiki}}{{}}}
\bibcite{AIforGamesTactical}{{5}{2020}{{Mellington}}{{}}}
\gdef \@abspage@last{22}
