\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0}}{7}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1}}{7}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{7}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
