\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\bibstyle{plainnat}
\citation{knowledgeReprentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1.1}{2}{Motivation}{section*.3}{}}
\acronymused{AI}
\AC@undonewlabel{acro:GDC}
\newlabel{acro:GDC}{{1.1}{2}{Motivation}{section*.4}{}}
\acronymused{GDC}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific question}{2}{section.1.2}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{2}{3}{Related work}{section*.5}{}}
\acronymused{IM}
\citation{AIforGamesTactical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Influence Map}{4}{section.3.1}\protected@file@percent }
\acronymused{AI}
\acronymused{IM}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{4}{subsection.3.1.1}\protected@file@percent }
\acronymused{IM}
\citation{gameDevInfluenceMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{5}{subsection.3.1.2}\protected@file@percent }
\acronymused{IM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dealing with unknowns}{5}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:FOW}
\newlabel{acro:FOW}{{3.1.3}{5}{Dealing with unknowns}{section*.6}{}}
\acronymused{FOW}
\acronymused{IM}
\acronymused{AI}
\acronymused{FOW}
\acronymused{FOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{5}{subsection.3.1.4}\protected@file@percent }
\acronymused{IM}
\citation{gameDevInfluenceMap}
\citation{boxblur}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blur }{6}{section.3.2}\protected@file@percent }
\newlabel{ssec:num1}{{3.2}{6}{Blur}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boxblur influence example grid - Iteration 0}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 0}{{3.1}{6}{Boxblur influence example grid - Iteration 0}{table.3.1}{}}
\citation{AIforGamesTactical}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boxblur influence example grid - Iteration 1}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 1}{{3.2}{7}{Boxblur influence example grid - Iteration 1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Boxblur influence example grid - Iteration 2}}{7}{table.3.3}\protected@file@percent }
\newlabel{tab:Boxblur grid Iteration 2}{{3.3}{7}{Boxblur influence example grid - Iteration 2}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waypoints}{7}{section.3.3}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumption}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rules of the game}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Playing field construction}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Randomness factor}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lists}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{influence map}
\newacro{FOW}[\AC@hyperlink{FOW}{FOW}]{fog-of-war}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{artificial intelligence}
\newacro{GDC}[\AC@hyperlink{GDC}{GDC}]{game developers conference}
\bibdata{references}
\bibcite{knowledgeReprentation}{{1}{2020}{{Brewer and Graham}}{{}}}
\bibcite{gameDevInfluenceMap}{{2}{2021}{{Champandard}}{{}}}
\bibcite{boxblur}{{3}{2021}{{Handwiki}}{{}}}
\bibcite{AIforGamesTactical}{{4}{2020}{{Mellington}}{{}}}
\gdef \@abspage@last{19}
