\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scientific question}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Influence Map}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simple Influence}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Calculating the Influence}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dealing with Unknowns}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Influence Map Setup}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Blur algorithm}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Waypoints}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental setup}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assumption}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rules of the game}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Playing field construction}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Randomness factor}{10}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lists}{14}{chapter.8}%
