\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fine Grid influence map}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coarse grid influence map.}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Area graph influence map.}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Waypoint network influence map.}}{12}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Open map structure}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Close map structure}}{18}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shared vs Unshared - Open Map}}{20}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Unshared vs Shared - Open Map}}{21}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shared vs Shared - Open Map}}{22}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Unshared vs Unshared - Open Map}}{23}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared vs Unshared - Closed Map}}{24}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Unshared vs Shared - Closed Map}}{25}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Shared vs Shared - Closed Map}}{26}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Unshared vs Unshared - Closed Map}}{27}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
